server.port=9090
spring.data.mongodb.uri=mongodb+srv://julia:sistemaapi2022654@sistema-classificacao.6oeimf7.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=sistema-classificacao
#Javers config
javers.mongodb.uri=${spring.data.mongodb.uri}